
PIPEDREAM_PROJECT_ID=
PIPEDREAM_ENVIRONMENT=development
PIPEDREAM_PROJECT_ENVIRONMENT=development

# OpenAI API Key
OPENAI_API_KEY=

# Pipedream MCP Token
PIPEDREAM_ACCESS_TOKEN=

# External User ID　メールアドレス（アカウント）毎に作成する
PIPEDREAM_EXTERNAL_USER_ID=

# ワークスペースを変更したら再取得が必要
SLACK_BOT_TOKEN=

# アプリを作り直したら再取得が必要
SLACK_SIGNING_SECRET=

# アプリを作り直したら再取得が必要（Socket Mode の scope を追加したときだけ App-token を再発行して差し替えれば OK）
SLACK_APP_TOKEN=

CONNECT_TOKEN_URL=http://localhost:3001/connect-token

